<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Result 2021</title>
    <style>
    	/* COMMON CSS SECTION */
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{
    background-color: rgb(147,250,174);
 }
 .wrapper{
    width: 65%;
    height: auto;
    margin: 3px auto;
    background: rgb(100,190,68);
    border-radius: 20px;
    border: 1px solid black;
 }
 .headerImage img{
   max-width: 100%;
   width: 100%;
   padding: 10px;
   border-radius: 20px;
 }
 h1{
    text-align: center;
    padding: 10px;
    background: rgb(200,200,0);
 }
 .resultTable{
    width: 100%;
    height: auto;
    padding: 5px 0;
 }
 .resultTable table{
    width: 100%;
    background: #EEEEEE;
    border-collapse: collapse;
 }
 .resultTable tr,td{
    border: 1px solid #fff;
    padding: 5px;
    text-align: left;
 }
 .resultTable th{
 	color: white;
 	background: rgb(128,128,128);
 }
 .marksheet{
    width: 100%;
    height: auto;
    padding: 10px 0;
    margin-top: 20px;
 }
 .marksheet table{
    width: 100%;
    background: #EEEEEE;
    border-collapse: collapse;
 }
 .marksheet table thead th{
    text-align: left;
    background: #AFB7BE;
    padding: 5px;
    font-size: 20px;
    border: 1px solid #fff;
 }
 .marksheet table tbody tr:nth-child(even){
    background: #DEE2E5;
 }
 .footer{
    width: 100%;
    height: auto;
 }
 .footer img{
   width: 100%;
   padding: 10px;
 }
</style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="headerImage">
                <img src="images/edubanner.png" alt="header-logo">
            </div>
        </header>
        <section class="info">
            <h1>SSC/DAKHIL/Equivalent Result 2020</h1>
            <div class="row">
                <div class="resultTable">
                    <table>
                        <tr>
                            <th>Roll No</th>
                            <td>882077</td>
                            <th>Name</th>
                            <td>MD.ASRAFUL ISLAM</td>
                        </tr>
                        <tr>
                            <th>Board</th>
                            <td>COMILLA</td>
                            <th>Father's Name</th>
                            <td>MD.ABDUL MIAH</td>
                        </tr>
                        <tr>
                            <th>Group</th>
                            <td>SCIENCE</td>
                            <th>Mother's Name</th>
                            <td>MST.AYESHA BEGUM</td>
                        </tr>
                        <tr>
                            <th>Type</th>
                            <td>Regular</td>
                            <th>Date of Birth</th>
                            <td>05-08-2003</td>
                        </tr>
                        <tr>
                            <th>Result</th>
                            <td>GPA=5.00</td>
                            <th>Institute</th>
                            <td>MALAPARA BOHUMUKHI HIGH SCHOOL</td>
                        </tr>
                        <tr>
                            <th>GPA</th>
                            <td colspan="3">5.00</td>
                    </table>
                </div>  
            </div>
        </section>
        <section>
            <div class="row">
                <div class="marksheet">
                    <table>
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Subject</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>BENGALI</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>107</td>
                                <td>ENGLISH</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>109</td>
                                <td>MATHEMATICS</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>145</td>
                                <td>SOCIAL SCIENCE</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>111</td>
                                <td>RELIGION, ISLAM</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>136</td>
                                <td>PHYSICS</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>137</td>
                                <td>CHEMISTRY</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>138</td>
                                <td>BIOLOGY</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                            <tr>
                                <td>131</td>
                                <td>COMPUTER STUDIES</td>
                                <td>A<sup>+</sup></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        <section>
            <div class="row">
                <h1>Designed By: AHMADULLAH, WD-27</h1>
            </div>
        </section>
        <footer>
            <div class="footer">
                <img src="images/footer.png" alt="">
            </div>
        </footer>
    </div>
</body>
</html>